<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(250, 96, 96, 0.603);
        }
        
        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
        }
    </style>
    
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" target="_blank">Canal do YTB</a></li>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso</a></li>
    </ul>
    
</body>
</html>