<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Mea Culpa', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Mea Culpa', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, corrupti mollitia delectus fugiat temporibus nostrum repellendus error porro velit optio voluptas quia maxime. Debitis impedit perferendis ab? Soluta, ducimus repellendus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum exercitationem repellendus ducimus, mollitia quisquam sint eveniet distinctio? Magni sapiente explicabo inventore maxime officia corrupti. Esse dolorum doloribus molestiae aliquid tempore.</p>
</body>
</html>